<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>MongoDB Quick Tip Mockup</title>
</head>
<body>
  <main class="container">

    <!-- CODE & FILE SELECTION AREA -->

    <section class="code-section-container">
      <div class="upper">
        <div class="code-section-header">
          <p class="breadcrumb">
            Root
          </p>
          <p class="breadcrumb">
            controllers
          </p>
          <p class="breadcrumb breadcrumb-highlighted">
            wines.js
          </p>
        </div>
        <div class="code-section-image-container">
          <img
            alt="code placeholder"
            src="code-placeholder.png"
          >
        </div>
      </div>
      <div class="files-container">
        <table class="files-table">
          <tr>
            <th>Name</th>
            <th>Detections</th>
          </tr>
          <tr>
            <td>
              <span class="icon-go-up-level"></span>
              . . .
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#9FA1A2" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
              controllers
            </td>
            <td class="td-detection">
              <span class="highlight-no-border">3</span>
              Performance
            </td>
          </tr>
          <tr>
            <td>
              <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#9FA1A2" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
              models
            </td>
            <td class="td-detection">
              <span class="highlight-no-border">1</span>
              Modelling
            </td>
          </tr>
          <tr>
            <td>
              <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#9FA1A2" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
              routes
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#9FA1A2" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
              server.js
            </td>
            <td class="td-detection">
              <span class="highlight-no-border">1</span>
              Informational
            </td>
          </tr>
          <tr>
            <td>
              <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#9FA1A2" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
              package.json
            </td>
            <td></td>
          </tr>
        </table>
      </div>
    </section>

    <!-- QUICK TIP / SUGGESTIONS AREA -->

    <section class="tip-section-container">
      <div class="tips">
        <div class="tip">
          <div class="tip-header">
            <p class="highlight">
              1
            </p>
            <p class="tip-title">
              { "category": "performance" }
            </p>
          </div>
          <p class="tip-text">
            MongoDB has an easy and efficient way of transforming the documents for you. Rather than querying a large group of data and selecting only some of it based on your criteria, you can give that criteria to MongoDB directly in your query. This improves the performance tremendously.

            Have a look at an example of how to use the so-called aggregation pipeline. Here we group our cars by the manufacturer, count how many cars we have for each manufacturer, and then select only the ones with 5 or more cars.
          </p>
          <div class="tip-section-image-container">
            <img
              alt="code placeholder"
              src="code-placeholder02.png"
              class="tip-code"
            >
          </div>
          <div class="tip-footer">
            <a href="https://docs.mongodb.com/manual/core/aggregation-pipeline/" target="_blank">Learn More</a>
          </div>
        </div>
        <div class="tip">
          <div class="tip-header">
            <p class="highlight">
              2
            </p>
            <p class="tip-title">
              { "category": "modelling" }
            </p>
          </div>
          <p class="tip-text">
            Whenever you retrieve a specific document and you find yourself regularly having to make additional calls to the database to get the referenced information, that information may be better suited to exist directly in the first document. This is known as embedding documents which reduces the database calls needed and is often preferred if inconsistency at times is not an issue for your application. Have a look at an example of a movie rental document.
          </p>
          <div class="tip-section-image-container">
            <img
              alt="code placeholder"
              src="code-placeholder03.png"
              class="tip-code"
            >
          </div>
          <p class="tip-text">
            The rental document has both a "customer" and "movie" property since in this case it is not necessary to query the entire customer or movie document as well. We only need a few fields, thus their information is <i>embedded</i> in the rental object.
          </p>
          <div class="tip-footer">
            <a href="https://docs.mongodb.com/manual/core/data-model-design/" target="_blank">Learn More</a>
          </div>
        </div>
      </div>
    </section>

  </main>
</body>
</html>
